package ru.avalakh;

public class MainOld {

/*
public - область видимости метода/класса/переменной
static -
void - невозвращает ничего
 */
    public static void main(String[] args) {
        String txtOut="Hello World!";
        //есть примитивные (8 штук) и ссылочные или объектные (которые тоже в итоге состоят из примитивных).

        //Примитивные:
            //Целочисленные типы данных
        byte aBite=100; //размер выделяемой памяти 8бит:  -128...127 (2^8)
        //Byte
        short aShort=100; // 16бит   -32768...32767 (2^16)
        //Short
        int aInt=100; //32 бита
        //Integer
        long aLong=100; //64 бита
            //Типы данных с плавающей точкой
        float aFloat=1.1f; //32 бит. f - указание именно на тип float
        double aDouble=1.2; //64 бит
            //Символьный
        char aChar='c'; //16 бит. хранит числовой код символа.
            //Логический
        boolean aBoolean=true; //
        // числовые литералы все типа int.

            //Ссылочные типы данных
            // по умолчанию значение null

        //Операторы
        //1. Присвоение =
        // Арифметические + - * / %(взять остаток от деления)
        // Логические операторы < > <= >= == !=
        // Операторы && ||
        // Тернарный оператор
        String name;
        char sex='m';
        name = (sex=='m')
                ? "Dima"
                : "Julia";

        System.out.println(txtOut);
    }
}